let go = //{./go};
let sysl = //{./sysl};

\(
    :app,
    :appname,
    :basepath,
    :clientDeps,
    :endpoints,
    :goModule,
    :hasDB,
    :module,
    :nonRestEndpoints,
    ...
)
    let client = //{./client}((:appname, :clientDeps, :hasDB, :module));
    $`
        ${go.prelude(app, (clientDeps => $`${basepath}/${.import}`) | go.pbPackage(basepath, app))}

        // GrpcServiceHandler for ${appname} API
        type GrpcServiceHandler struct {
            genCallback         core.GrpcGenCallback
            serviceInterface    *GrpcServiceInterface
            unimpl              *pb.Unimplemented${appname}Server
            ${clientDeps orderby . >> (goModule.depField(.) -> $`${.name} ${.type}`)::\i}
        }

        // NewGrpcServiceHandler for ${appname}
        func NewGrpcServiceHandler(genCallback core.GrpcGenCallback, serviceInterface *GrpcServiceInterface${
            clientDeps orderby . >> (goModule.depField(.) -> $`, ${.name} ${.type}`)
        ::}) *GrpcServiceHandler {
            return &GrpcServiceHandler{genCallback, serviceInterface, &(pb.Unimplemented${appname}Server{})${
                clientDeps orderby . >> (goModule.depField(.) -> $`, ${.name}`)
            ::}}
        }

        // RegisterServer registers the ${appname} gRPC service
        func (s *GrpcServiceHandler) RegisterServer(ctx context.Context, server *grpc.Server) {
            pb.Register${appname}Server(server, s)
        }

        ${nonRestEndpoints >> \(@value: ep, ...)
            let method = go.name(ep('name').s);
            $`
                // ${method} ...
                func (s *GrpcServiceHandler) ${method}(ctx context.Context, req *pb.${method}Request) (*pb.${method}Response, error) {
                    if s.serviceInterface.${method} == nil {
                        return s.unimpl.${method}(ctx, req)
                    }

                    ctx, cancel := s.genCallback.DownstreamTimeoutContext(ctx)
                    defer cancel()
                    client := ${client.new(ep)}

                    return s.serviceInterface.${method}(ctx, req, client)
                }
            `
        ::}
    `
