let go = //{./go};
let grpc = //{./grpc};

\(:app, :appname, :basepath, :clientDeps, :endpoints, ...)

    # TODO: sysl automapping between sysl types and protobuf types
    $`
        ${go.prelude(app, (clientDeps => $`${basepath}/${.import}`) | go.pbPackage(app))}

        // Service interface for ${appname}.
        type Service interface {
            ${(endpoints => \(@:_, @item: (@:_, @value: ep))
                let {'name': (s: name), 'param': (a: [{'name': (s: pname), ...}]), ...} = ep;
                let sig = grpc.methodSig(ep);
                $`${sig.name}${sig.params}`
            ) orderby .::\n}
        }

        // Client implements a client for ${appname}.
        type Client struct {
            client pb.${appname}Client
            addr   string
        }

        // NewClient creates a new Client.
        func NewClient(addr string, connTimeout time.Duration, insecure bool) (*Client, error) {
            ctxWithTimeout, cancel := context.WithTimeout(context.Background(), connTimeout)
            defer cancel()

            options := []grpc.DialOption{grpc.WithBlock()}
            if insecure {
                options = append(options, grpc.WithInsecure())
            }

            conn, err := grpc.DialContext(ctxWithTimeout, addr, options...)
            if err != nil {
                return nil, err
            }

            return &Client{pb.New${appname}Client(conn), addr}, nil
        }

        ${(endpoints => \(@:_, @item: (@:_, @value: ep))
            grpc.methodSig(ep) -> $`
                // ${.name} ...
                func (s *Client) ${.name}${.params} {
                    return s.client.${.name}(ctx, ${.pname})
                }
            `
        ) orderby .:::}
    `
