let go = //{./go};
let grpc = //{./grpc};
let sysl = //{./sysl};

\(
    :app,
    :appname,
    :basepath,
    :clientDeps,
    :endpoints,
    :goModule,
    :hasDB,
    :module,
    :nonRestEndpoints,
    ...
)
    let client = //{./client}((:appname, :clientDeps, :hasDB, :module));

    $`
        ${go.prelude(app, (clientDeps => $`${basepath}/${.import}`) | go.pbPackage(app))}

        // GrpcServiceHandler for ${appname} API
        type GrpcServiceHandler struct {
            genCallback         core.GrpcGenCallback
            serviceInterface    *GrpcServiceInterface
            unimpl              *pb.Unimplemented${appname}Server
            ${clientDeps orderby . >> (goModule.depField(.) -> $`${.name} ${.type}`)::\i}
        }

        // NewGrpcServiceHandler for ${appname}
        func NewGrpcServiceHandler(genCallback core.GrpcGenCallback, serviceInterface *GrpcServiceInterface${
            clientDeps orderby . >> (goModule.depField(.) -> $`, ${.name} ${.type}`)
        ::}) *GrpcServiceHandler {
            return &GrpcServiceHandler{genCallback, serviceInterface, &(pb.Unimplemented${appname}Server{})${
                clientDeps orderby . >> (goModule.depField(.) -> $`, ${.name}`)
            ::}}
        }

        // RegisterServer registers the ${appname} gRPC service
        func (s *GrpcServiceHandler) RegisterServer(ctx context.Context, server *grpc.Server) {
            pb.Register${appname}Server(server, s)
        }

        ${nonRestEndpoints >> \(@value: ep, ...)
            grpc.methodSig(ep) -> $`
                // ${.name} ...
                func (s *GrpcServiceHandler) ${.name}${.params} {
                    if s.serviceInterface.${.name} == nil {
                        return s.unimpl.${.name}(ctx, ${.pname})
                    }

                    ctx, cancel := s.genCallback.DownstreamTimeoutContext(ctx)
                    defer cancel()
                    client := ${client.new(ep)}

                    return s.serviceInterface.${.name}(ctx, ${.pname}, client)
                }
            `
        ::}
    `
