let go = //{./go};
let sysl = //{./sysl};

let generators = {
    "app.go":              //{./svc_app},
    "app_spec.go":         //{./app_spec},
    "error_types.go":      //{./svc_error_types},
    "grpc_client.go":      //{./grpc_client},
    "grpc_handler.go":     //{./grpc_handler},
    "grpc_interface.go":   //{./grpc_interface},
    "requestrouter.go":    //{./svc_router},
    "service.go":          //{./svc_service},
    "servicehandler.go":   //{./svc_handler},
    "serviceinterface.go": //{./svc_interface},
    "types.go":            //{./svc_types},
};

let hasRelationTypes = \app
    let candidates = app('types')?:{} >> .('relation')?:{};
    candidates where .@value;

let _inferHasDB = \app hasRelationTypes(app);

(
    # _inferHasDB is an implementation detail, but we need to export it
    # in order to unit test it.
    _inferHasDB: _inferHasDB,

    groups:
        let auto = "auto";
        let restClient = {"error_types.go", "service.go", "types.go"};
        let restService = restClient | {"requestrouter.go", "servicehandler.go", "serviceinterface.go"};
        let grpcClient = {"grpc_client.go"};
        let grpcService = {"grpc_handler.go", "grpc_interface.go"};
        let app = {"app.go", "app_spec.go", "main.go.sample"};
        {
            "rest-service": restService,
            "rest-app":     restService | app,
            "rest-client":  restClient,
            "grpc-service": grpcService,
            "grpc-app":     grpcService | app,
            "grpc-client":  grpcClient,
        },

    config: \(:app, :basepath, :module, ...extra)
        let goModule = go.module(module);
        let endpoints = app("endpoints") orderby .@;
        let restEndpoints = endpoints where .@item.@value('restParams')?:();
        let nonRestEndpoints = endpoints where !.@item.@value('restParams')?:();
        extra +> (
            :app,
            :basepath,
            :module,

            :endpoints,
            :restEndpoints,
            :nonRestEndpoints,
            :goModule,
            appname:       sysl.app.name(app),
            clientDeps:    goModule.clientDeps(endpoints),
            hasDB:         _inferHasDB(app),
        ),

    generate: \config \include
        generators where .@ <: include >> .(config) where .@value,
)
