let go = //{./go};

\(:app, ...)
    let package = go.package(app);
    $'
        package main

        import (
        \t"context"
        \t"log"

        \t"github.com/anz-bank/sysl-go/core"

        \t"${go.goModule}/gen/pkg/servers/${package}"
        )

        func main() {
        \ttype AppConfig struct {
        \t\t// Define app-level config fields here.
        \t}
        \tlog.Fatal(${package}.Serve(context.Background(),
        \t\tfunc(ctx context.Context, config AppConfig) (*${package}.ServiceInterface, *core.Hooks, error) {
        \t\t\t// Perform one-time setup based on config here.
        \t\t\treturn &${package}.ServiceInterface{
        \t\t\t\t// Add handlers here.
        \t\t\t}, nil, nil
        \t\t},
        \t))
        }
    '
