let go = //{./go};
let sysl = //{./sysl};

\(:app, :appname, :basepath, :clientDeps, :clientDeps, :module, :goModule, :restEndpoints, ...)
    let prefix = \dep cond {goModule.depField(dep).grpc: `GRPC`, _: `HTTP`};
    let grpc = cond {"gRPC" <: sysl.patterns(app): `Grpc`};
    let serviceInterface = $`${grpc}ServiceInterface`;
    let newServiceHandler = $`New${grpc}ServiceHandler`;
    let package = go.package(app);
    $`
        ${go.prelude(app, clientDeps => $`${basepath}/${.import}`)}

        // DownstreamClients for ${appname}
        type DownstreamClients struct {
            ${clientDeps orderby . >> $`${.import}Client *${.import}.Client`::\i}
        }

        // BuildDownstreamClients ...
        func BuildDownstreamClients(ctx context.Context, hooks *core.Hooks, cfg *config.DefaultConfig) (*DownstreamClients, error) {
            downstreamConfig := cfg.GenCode.Downstream.(*DownstreamConfig)
            if downstreamConfig == nil {
                downstreamConfig = &DownstreamConfig{}
            }
            var err error
            ${clientDeps orderby . >> $`
                ${cond {
                    goModule.depField(.).grpc:
                        $`
                            ${.import}${prefix(.)}Client, err := core.BuildDownstream${prefix(.)}Client(
                                ${.import:q},
                                hooks,
                                &downstreamConfig.${go.name(.import)},
                            )
                        `,
                    _:
                        $`
                            ${.import}${prefix(.)}Client, err := core.BuildDownstream${prefix(.)}Client(
                                ${.import:q},
                                &downstreamConfig.${go.name(.import)},
                            )
                        `,
                }}
                if err != nil {
                    return nil, err
                }
                ${cond {
                    goModule.depField(.).grpc:
                        $`
                            ${.import}Client := ${.import}.NewClient(${.import}${prefix(.)}Client)
                        `,
                    _:
                        $`
                            ${.import}Client := &${.import}.Client{
                                Client:  ${.import}${prefix(.)}Client,
                                URL:     downstreamConfig.${go.name(.import)}.ServiceURL,
                                Headers: downstreamConfig.${go.name(.import)}.Headers,
                            }
                        `,
                }}
            `::\i\n:\n}
            return &DownstreamClients{
                ${clientDeps orderby . >> $`${.import}Client: ${.import}Client,`::\i}
            }, err
        }

        // Serve starts the server.
        //
        // createService must be a function with the following signature:
        //
        //    func(ctx context.Context, config AppConfig) (*${package}.ServiceInterface, *core.Hooks, error)
        //
        // where AppConfig is a type defined by the application programmer to
        // hold application-level configuration.
        //
        // For a quick start, copy main.go.sample from the same directory as this
        // file into its own package directory, rename it to main.go, and run it.
        func Serve(
            ctx context.Context,
            createService interface{},
        ) {
            srv, err := NewServer(ctx, createService)
            if err != nil {
                log.Fatal(err)
            }
            err = srv.Start()
            if err != nil {
                log.Fatal(err)
            }
        }

        // NewServer creates a new application server.
        //
        // createService must be a function with the following signature:
        //
        //    func(ctx context.Context, config AppConfig) (*${package}.ServiceInterface, *core.Hooks, error)
        //
        // where AppConfig is a type defined by the application programmer to
        // hold application-level configuration.
        func NewServer(
            ctx context.Context,
            createService interface{},
        ) (core.StoppableServer, error) {
            return core.NewServer(
                ctx,
                &DownstreamConfig{}, createService, &${serviceInterface}{},
                func(
                    ctx context.Context,
                    cfg *config.DefaultConfig,
                    serviceIntf interface{},
                    hooks *core.Hooks,
                ) (core.Manager, *core.GrpcServerManager, error) {
                    serviceInterface := serviceIntf.(*${serviceInterface})

                    if hooks == nil {
                        hooks = &core.Hooks{}
                    }

                    var downstream *DownstreamConfig
                    var is bool
                    if downstream, is = cfg.GenCode.Downstream.(*DownstreamConfig); !is {
                        downstream = &DownstreamConfig{
                            ContextTimeout: 30,
                        }
                    }

                    genCallbacks := config.NewCallbackV2(
                        &cfg.GenCode,
                        downstream.ContextTimeout,
                        hooks.MapError,
                        hooks.AddHTTPMiddleware,
                    )

                    ${cond {clientDeps: $`
                        clients, err := BuildDownstreamClients(ctx, hooks, cfg)
                        if err != nil {
                            return nil, nil, err
                        }
                    `}}
                    serviceHandler, err := ${newServiceHandler}(
                        ctx,
                        cfg,
                        hooks,
                        genCallbacks,
                        serviceInterface,
                        ${clientDeps orderby . >> $`clients.${.import}Client,`::\i}
                    )
                    if err != nil {
                        return nil, nil, err
                    }

                    // Construct a GrpcServerManager to wrap our serviceHandler.
                    var grpcPublicServerConfig *config.CommonServerConfig = &cfg.GenCode.Upstream.GRPC

                    // Here we allow the grpc.ServerOption configuration to be optionally extended or overridden.
                    // See the documentation of core.Hooks for more information.
                    grpcServerOptions, err := core.ResolveGrpcServerOptions(ctx, hooks, grpcPublicServerConfig)
                    if err != nil {
                        return nil, nil, err
                    }

                    // TODO make it possible to disable handlers through configuration.
                    enabledGrpcHandlers := []handlerinitialiser.GrpcHandlerInitialiser{}

                    ${cond {
                        grpc: $`
                            enabledGrpcHandlers = append(enabledGrpcHandlers, serviceHandler)
                        `,
                        _: $`
                        `,
                    }}

                    grpcManager := core.GrpcServerManager{
                        GrpcServerOptions:      grpcServerOptions,
                        EnabledGrpcHandlers:    enabledGrpcHandlers,
                        GrpcPublicServerConfig: grpcPublicServerConfig,
                    }

                    libraryConfig := &(cfg.Library)
                    var adminServerConfig *config.CommonHTTPServerConfig = nil
                    if cfg.Admin != nil {
                        adminServerConfig = &cfg.Admin.HTTP
                    }
                    var publicServerConfig *config.CommonHTTPServerConfig = nil
                    // TODO make it possible to disable handlers through configuration.
                    enabledHandlers := []handlerinitialiser.HandlerInitialiser{}

                   ${cond {
                        grpc: $`
                        `,
                        _: $`
                            // Construct a HTTPManager to wrap our HandlerInitialiser AKA ServiceRouter.
                            // TODO standardise terminology / generally refactor.
                            handlerInitialiser := NewServiceRouter(genCallbacks, serviceHandler)
                            enabledHandlers = append(enabledHandlers, handlerInitialiser)
                            publicServerConfig = &(cfg.GenCode.Upstream.HTTP)
                        `,
                    }}
                    restManager := core.NewHTTPManagerShim(libraryConfig, adminServerConfig, publicServerConfig, enabledHandlers)
                    return restManager, &grpcManager, nil
                },
            )
        }
    `
