let go = //{./go};
let sysl = //{./sysl};

\(:app, :appname, :basepath, :clientDeps, :clientDeps, :module, :goModule, :restEndpoints, ...)
    let prefix = \dep cond {goModule.depField(dep).grpc: `GRPC`, _: `HTTP`};
    let grpc = cond {"gRPC" <: sysl.patterns(app): `Grpc`};
    let serviceInterface = $`${grpc}ServiceInterface`;
    let newServiceHandler = $`New${grpc}ServiceHandler`;
    $`
        ${go.prelude(app, (clientDeps => $`${basepath}/${.import}`) | go.pbPackage(app))}

        // DownstreamClients for ${appname}
        type DownstreamClients struct {
            ${clientDeps orderby . >> cond {
                goModule.depField(.).grpc:
                    $`${.import}Client *${.import}.Client`,
                _:
                    $`${.import}Client *${.import}.Client`,
            }::\i}
        }

        ${cond {
            grpc: $`
                // BuildGrpcHandlerInitialiser ...
                func BuildGrpcHandlerInitialiser(
                    serviceInterface GrpcServiceInterface,
                    callback core.GrpcGenCallback,
                    downstream *DownstreamClients,
                ) (handlerinitialiser.GrpcHandlerInitialiser, error) {
                    return NewGrpcServiceHandler(
                        callback,
                        &serviceInterface,
                        ${clientDeps orderby . >> $`downstream.${.import}Client,`::\i}
                    )
                }
            `,
            _: $`
                // BuildRestHandlerInitialiser ...
                func BuildRestHandlerInitialiser(
                    serviceInterface ${serviceInterface},
                    callback core.RestGenCallback,
                    downstream *DownstreamClients,
                ) (handlerinitialiser.HandlerInitialiser, error) {
                    serviceHandler, err := NewServiceHandler(
                        callback,
                        &serviceInterface,
                        ${clientDeps orderby . >> $`downstream.${.import}Client,`::\i},
                    )
                    if err != nil {
                        return nil, err
                    }
                    return NewServiceRouter(callback, serviceHandler), nil
                }
            `,
        }}

        // BuildDownstreamClients ...
        func BuildDownstreamClients(cfg *config.DefaultConfig) (*DownstreamClients, error) {
            downstreamConfig := cfg.GenCode.Downstream.(*DownstreamConfig)
            if downstreamConfig == nil {
                downstreamConfig = &DownstreamConfig{}
            }
            ${clientDeps orderby . >> $`
                ${.import}${prefix(.)}Client, err := core.BuildDownstream${prefix(.)}Client(
                    ${.import:q},
                    &downstreamConfig.${go.name(.import)},
                )
                if err != nil {
                    return nil, err
                }
                ${cond {
                    goModule.depField(.).grpc:
                        $`${.import}Client := ${.import}.NewClient(
                            ${.import}${prefix(.)}Client,
                        )`,
                    _:
                        $`
                            ${.import}Client := &${.import}.Client{
                                Client:  ${.import}${prefix(.)}Client,
                                URL:     downstreamConfig.${go.name(.import)}.ServiceURL,
                                Headers: downstreamConfig.${go.name(.import)}.Headers,
                            }
                        `,
                }}
            `::\i\n:\n}
            return &DownstreamClients{
                ${clientDeps orderby . >> $`${.import}Client: ${.import}Client,`::\i}
            }, err
        }

        // Serve starts the server.
        //
        // createService must be a function with the following signature:
        //
        //   func(ctx context.Context, config AppConfig) (*${go.package(app)}.${serviceInterface}, error)
        //
        // where AppConfig is a type defined by the application programmer to
        // hold application-level configuration.
        func Serve(
            ctx context.Context,
            createService interface{},
        ) error {
            err := core.Serve(
                ctx,
                &DownstreamConfig{}, createService, &${serviceInterface}{},
                func(cfg *config.DefaultConfig, serviceIntf interface{}) (interface{}, error) {
                    serviceInterface := serviceIntf.(*${serviceInterface})

                    genCallbacks := common.DefaultCallback()

                    ${cond {clientDeps: $`
                        clients, err := BuildDownstreamClients(cfg)
                        if err != nil {
                            return nil, err
                        }
                    `}}
                    serviceHandler, err := ${newServiceHandler}(
                        genCallbacks,
                        serviceInterface,
                        ${clientDeps orderby . >> $`clients.${.import}Client,`::\i}
                    )
                    if err != nil {
                        return nil, err
                    }

                    ${cond {
                        grpc: $`
                            grpcServer := grpc.NewServer()
                            serviceHandler.RegisterServer(ctx, grpcServer)
                            return grpcServer, nil
                        `,
                        _: $`
                            // Service Router
                            router := chi.NewRouter()
                            // TODO: Figure out where this comes from.
                            // debug.Enable(${appname:q}, router)
                            serviceRouter := New${grpc}ServiceRouter(genCallbacks, serviceHandler)
                            serviceRouter.WireRoutes(ctx, router)
                            catalogservice.Enable(serviceRouter, router, AppSpec)
                            return router, nil
                        `,
                    }}
                },
            )
            if err != nil {
                log.Print(err)
            }
            return err
        }
    `
